server {
    server_name v.chenyan7.com;
    charset utf-8;
    root /usr/share/nginx/html/;
    index index.html;
    
    ## 开启https
    listen 443;
    ssl on;
    ssl_certificate   cert/2235797_v.chenyan7.com.pem;
    ssl_certificate_key  cert/2235797_v.chenyan7.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ## 所有api开头的请求转发到129.204.29.217，并且去除api
    location /api {
	## 转发代理前的请求头信息
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
	
        proxy_pass http://129.204.29.217/;
    }
}
